{
  "name": "AI Secretary Admin",
  "short_name": "AI Admin",
  "description": "Admin panel for AI Secretary System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "ru"
}
